<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4376af8728a49cf842c9361363b8c82" Name="Diagram1">
        <EntityTypeShape EntityType="AutoShopModel.AutoDeo" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.AutoDeo_Magacin" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Magacin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Racun" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Role" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Role_User" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.StavkaRacuna" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.UnosMagacin" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.User" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AutoShopModel.FK_AutoDeo_Magacin_AutoDeo" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_AutoDeo_Magacin_AutoDeo_Magacin" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_StavkaRacuna_AutoDeo_Magacin" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_UnosMagacin_AutoDeo_Magacin" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_StavkaRacuna_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_Role_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_Role_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>